//PAGINA DESTACADOS USANDO GRIDS//
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{        
    display: grid;    
    width: 100%;
    overflow: hidden;
}

.container *{
    width: 100%;
    max-width: none;
}

.grid-container{
    display: grid;
    width: 100%;    
    height: 105rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25rem 4rem 18rem 40rem 4rem;
    grid-template-areas: 
    "titulo portada portada"
    "pregunta pregunta pregunta"
    "imgdos imgtres imgcuatro"
    "carduno carddos cardtres"
    "cierre cierre cierre"
    ;
    gap: 2rem;    
}

.image-main{
    grid-area: portada;
    display: grid;
    justify-self: end;
    align-self: end;    
}
.image-main img{
    border-radius: 0.5rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.titulo-main{
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1rem;
    margin-top: 4rem;
}

.pregunta-main{
    display: grid;
    width: 100%;
    background-color: #3C2A21;
    grid-area: pregunta;
    padding: 2rem;
    justify-self: left;
    align-self: center;    
    border-radius: 0.5rem;
}
.pregunta-main h3{
    color: white;
    text-align: center;
}

.image-maindos{
    grid-area: imgdos;
    display: grid;
    height: auto;
    justify-self: start;
    align-self: start;
}
.image-maindos img{
    max-width: 100%;
    border-radius: 0.5rem;
}

.image-maintres{
    grid-area: imgtres;
    display: grid;
    height: auto;
    justify-self: start;
    align-self: start;
}
.image-maintres img{
    max-width: 100%;
    border-radius: 0.5rem;
}

.image-maincuatro{
    grid-area: imgcuatro;
    display: grid;
    height: auto;
    justify-self: start;
    align-self: start;
}
.image-maincuatro img{
    max-width: 100%;
    border-radius: 0.5rem;
}

.carduno-main{
    grid-area: carduno;
    display: grid;
    height: auto;
    justify-self: start;
    align-self: start;
    text-align: center;
}
.carduno-main img{
    max-width: 100%;
    border-radius: 0.5rem;
}
.carddos-main{
    grid-area: carddos;
    display: grid;
    height: auto;
    justify-self: start;
    align-self: start;
    text-align: center;
}
.carddos-main img{
    max-width: 100%;
    border-radius: 0.5rem;
}
.cardtres-main{
    grid-area: cardtres;
    display: grid;
    height: auto;
    justify-self: start;
    align-self: start;
    text-align: center;
}
.cardtres-main img{
    max-width: 100%;
    border-radius: 0.5rem;
}

.cierre-main{
    display: grid;
    width: 100%;
    background-color: #e49e07;
    grid-area: cierre;
    padding: 2rem;
    justify-self: left;
    align-self: center;    
    border-radius: 0.5rem;
}
.cierre-main h3{
    color: white;
    text-align: center;
}

